<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.reeforce</groupId>
    <artifactId>reeforce</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>reeforce-capacity</artifactId>
  <name>Reeforce Capacity</name>
  <description>Staffing / Erlang capacity models</description>
  <dependencies>
    <dependency>
      <groupId>ai.reeforce</groupId>
      <artifactId>reeforce-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
