# reeforce

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
datasets/: README.md
datasets/demo-voice-surge/: README.md  demand.csv
datasets/examples/: shrinkage-calendar.csv
datasets/lunch-sl-cliff/: README.md  demand.csv  meal-windows.csv  roster.csv
docs/: announcement.md  erlang-a.md  glossary.md  rta-gap-board-playbook.md  thesis.md
reeforce-capacity/: pom.xml
reeforce-capacity/src/main/java/ai/reeforce/capacity/: ErlangStaffing.java
reeforce-capacity/src/test/java/ai/reeforce/capacity/: ErlangStaffingTest.java
reeforce-cli/: pom.xml
reeforce-cli/src/main/java/ai/reeforce/cli/: ReeforceCli.java
reeforce-cli/src/test/java/ai/reeforce/cli/: LunchSlCliffBenchmarkTest.java  ReeforceCliTest.java
reeforce-coverage/: pom.xml
reeforce-coverage/src/main/java/ai/reeforce/coverage/: GapBoardBuilder.java
reeforce-coverage/src/test/java/ai/reeforce/coverage/: GapBoardBuilderTest.java
reeforce-delta/: pom.xml
reeforce-delta/src/main/java/ai/reeforce/delta/: SimpleDeltaEngine.java
reeforce-delta/src/test/java/ai/reeforce/delta/: SimpleDeltaEngineTest.java
reeforce-model/: pom.xml
reeforce-model/src/main/java/ai/reeforce/model/: AgentSchedule.java  DemandCsvLoader.java  DemandSeries.java  GapBoard.java  RosterCsvLoader.java  ScheduleDelta.java  ShrinkageCalendar.java  ShrinkageCsvLoader.java  TimeInterval.java
reeforce-model/src/test/java/ai/reeforce/model/: DemandCsvLoaderTest.java  RosterCsvLoaderTest.java  ShrinkageCsvLoaderTest.java
