<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.reeforce</groupId>
  <artifactId>reeforce</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Reeforce</name>
  <description>Open-source intraday WFM control plane for contact centers</description>
  <url>https://github.com/vikas-prasad-cx/reeforce</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vikas-prasad-cx</id>
      <name>Vikas Prasad</name>
      <url>https://github.com/vikas-prasad-cx</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/vikas-prasad-cx/reeforce.git</connection>
    <developerConnection>scm:git:https://github.com/vikas-prasad-cx/reeforce.git</developerConnection>
    <url>https://github.com/vikas-prasad-cx/reeforce</url>
  </scm>

  <modules>
    <module>reeforce-model</module>
    <module>reeforce-capacity</module>
    <module>reeforce-coverage</module>
    <module>reeforce-delta</module>
    <module>reeforce-cli</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <junit.version>5.11.4</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ai.reeforce</groupId>
        <artifactId>reeforce-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.reeforce</groupId>
        <artifactId>reeforce-capacity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.reeforce</groupId>
        <artifactId>reeforce-coverage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.reeforce</groupId>
        <artifactId>reeforce-delta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
